
MONGODB_URI="mongodb+srv://dm143dilip:4HtWSNT4GydsrzHa@cluster0.tcci7r4.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dyduiaosi"
CLOUDINARY_API_KEY="824593356422927"
CLOUDINARY_API_SECRET="RqngYRf2aK0o0dOcx6FzeuHbqdw"